{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "PREBUILT_DIR": "${sourceDir}/prebuilt",
        "LEVELDB_BUILD_TESTS": "OFF",
        "LEVELDB_BUILD_BENCHMARKS": "OFF",
        "LEVELDB_INSTALL": "OFF"
      }
    },
    {
      "name": "base-dockcross",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{CMAKE_TOOLCHAIN_FILE}",
        "CMAKE_C_COMPILER": "$env{CC}",
        "CMAKE_CXX_COMPILER": "$env{CXX}"
      }
    },
    {
      "name": "linux-x86_64-debug",
      "inherits": "base",
      "displayName": "Linux x86_64 (native, Debug)",
      "generator": "Ninja",
      "binaryDir": "build/linux-x86_64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JAVA_INCLUDE_PATH": "third_party/jni_includes/linux_x86_64"
      }
    },
    {
      "name": "linux-x86_64-release",
      "inherits": "linux-x86_64-debug",
      "displayName": "Linux x86_64 (native, Release)",
      "binaryDir": "build/linux-x86_64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-w64-cross-macos-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "modules/mingw-w64.cmake",
        "MINGW_TRIPLET": "x86_64-w64-mingw32",
        "JAVA_INCLUDE_PATH": "third_party/jni_includes/windows_x86_64"
      }
    },
    {
      "name": "base-macos",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "MACOSX_DEPLOYMENT_TARGET": "11.0"
      }
    },
    {
      "name": "macos-arm64-release",
      "inherits": "base-macos",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-arm64-debug",
      "inherits": "macos-arm64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-x86_64-release",
      "inherits": "base-macos",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "macos-x86_64-debug",
      "inherits": "macos-x86_64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ios-simulator-arm64-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0"
      }
    },
    {
      "name": "ios-simulator-arm64-debug",
      "inherits": "ios-simulator-arm64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ios-device-arm64-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0"
      }
    },
    {
      "name": "ios-device-arm64-debug",
      "inherits": "ios-device-arm64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x86_64-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x86_64-debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "android-arm64-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "Android",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake"
      }
    },
    {
      "name": "android-arm64-debug",
      "inherits": "android-arm64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "android-x86_64-release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "Android",
        "ANDROID_ABI": "x86_64",
        "ANDROID_PLATFORM": "android-24",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake"
      }
    },
    {
      "name": "android-x86_64-debug",
      "inherits": "android-x86_64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-w64-cross-macos-debug",
      "inherits": "mingw-w64-cross-macos-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "manylinux2014-x64-release",
      "inherits": "base-dockcross",
      "displayName": "Linux GLIBC 2.17 x64 (dockcross, Release)",
      "description": "Cross-build via dockcross/manylinux2014-x64",
      "generator": "Ninja",
      "binaryDir": "build/manylinux2014-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{CMAKE_TOOLCHAIN_FILE}",
        "CMAKE_C_COMPILER": "$env{CC}",
        "CMAKE_CXX_COMPILER": "$env{CXX}",
        "CMAKE_SYSTEM_NAME": "Linux",
        "JAVA_INCLUDE_PATH": "third_party/jni_includes/linux_x86_64"
      }
    },
    {
      "name": "manylinux2014-x64-debug",
      "inherits": "manylinux2014-x64-release",
      "displayName": "Linux GLIBC 2.17 x64 (dockcross, Debug)",
      "binaryDir": "build/manylinux2014-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "manylinux2014-aarch64-release",
      "inherits": "base-dockcross",
      "displayName": "Linux GLIBC 2.17 aarch64 (dockcross, Release)",
      "description": "Cross-build via dockcross/manylinux2014-aarch64",
      "generator": "Ninja",
      "binaryDir": "build/manylinux2014-aarch64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{CMAKE_TOOLCHAIN_FILE}",
        "CMAKE_C_COMPILER": "$env{CC}",
        "CMAKE_CXX_COMPILER": "$env{CXX}",
        "CMAKE_SYSTEM_NAME": "Linux",
        "JAVA_INCLUDE_PATH": "third_party/jni_includes/linux_arm64"
      }
    },
    {
      "name": "manylinux2014-aarch64-debug",
      "inherits": "manylinux2014-aarch64-release",
      "displayName": "Linux GLIBC 2.17 aarch64 (dockcross, Debug)",
      "binaryDir": "build/manylinux2014-aarch64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x86_64-debug",
      "configurePreset": "linux-x86_64-debug"
    },
    {
      "name": "linux-x86_64-release",
      "configurePreset": "linux-x86_64-release"
    },
    {
      "name": "mingw-w64-cross-macos-debug",
      "configurePreset": "mingw-w64-cross-macos-debug"
    },
    {
      "name": "mingw-w64-cross-macos-release",
      "configurePreset": "mingw-w64-cross-macos-release"
    },
    {
      "name": "macos-x86_64-release",
      "configurePreset": "macos-x86_64-release"
    },
    {
      "name": "macos-x86_64-debug",
      "configurePreset": "macos-x86_64-debug"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "android-arm64-release",
      "configurePreset": "android-arm64-release"
    },
    {
      "name": "android-arm64-debug",
      "configurePreset": "android-arm64-debug"
    },
    {
      "name": "android-x86_64-release",
      "configurePreset": "android-x86_64-release"
    },
    {
      "name": "android-x86_64-debug",
      "configurePreset": "android-x86_64-debug"
    },
    {
      "name": "ios-simulator-arm64-release",
      "configurePreset": "ios-simulator-arm64-release"
    },
    {
      "name": "ios-simulator-arm64-debug",
      "configurePreset": "ios-simulator-arm64-debug"
    },
    {
      "name": "ios-device-arm64-release",
      "configurePreset": "ios-device-arm64-release"
    },
    {
      "name": "ios-device-arm64-debug",
      "configurePreset": "ios-device-arm64-debug"
    },
    {
      "name": "manylinux2014-x64-debug",
      "configurePreset": "manylinux2014-x64-debug"
    },
    {
      "name": "manylinux2014-x64-release",
      "configurePreset": "manylinux2014-x64-release"
    },
    {
      "name": "manylinux2014-aarch64-debug",
      "configurePreset": "manylinux2014-aarch64-debug"
    },
    {
      "name": "manylinux2014-aarch64-release",
      "configurePreset": "manylinux2014-aarch64-release"
    }
  ],
  "testPresets": [

  ]
}
